{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://website-backend-7if44s0v4-grito-talent-agency.vercel.app"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://website-backend-7if44s0v4-grito-talent-agency.vercel.app/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/old-route",
      "destination": "/new-route",
      "permanent": true
    }
  ]
}
